<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pin Tweet to IPFS</title>
    <style>
      body {
        margin: 0;

        position: relative;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }

      .container {
        width: 500px;
        height: 350px;
        padding: 20px;
      }

      .container .header {
        display: flex;
        gap: 30px;
      }

      .container .header p {
        width: 80%;
      }

      .container form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        justify-content: center;
        margin: 0 auto;
        height: 100%;
      }

      .container label {
        text-align: center;
        margin-bottom: 20px;
        font-size: 18px;
      }

      .container input {
        display: block;
        margin-bottom: 20px;
        border: 1px solid #d3d3d3;
        padding: 5px;
        border-radius: 4px;
        font-size: 16px;
      }

      .container button {
        display: block;
        width: 200px;
        margin: 0 auto;
        background-color: #1d9cf0;
        border: none;
        color: #fff;
        padding: 10px 0;
        font-size: 16px;
        cursor: pointer;
      }

      .container button:hover {
        background-color: #1c75b0;
      }

      .loader {
        border: 3px solid #f3f3f3; /* Light grey */
        border-top: 3px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      table {
        width: 100%;
        margin-top: 20px;
      }

      .zigzag {
        border-collapse: separate;
        border-spacing: 0.25em 1em;
      }
      td {
        background-color: #eee;

        /* ellipsis rules */
        background-color: #eee;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 140px;
      }
      th {
        background-color: #1d9cf0;
        color: #fff;
      }
      th,
      td {
        padding: 0.25em 0.5em;
        text-align: left;
      }

      a.button {
        display: inline;
        outline: none;
        cursor: pointer;
        border-radius: 2px;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        padding: 2px 8px;
        height: 30px;
        min-width: 60px;
        min-height: 32px;
        border: none;
        color: #fff;
        background-color: #1d9cf0;
        transition: background-color .17s ease,color .17s ease;
        margin-left: 7px;
      }

      a.button:hover {
        background-color: #1c75b0;
      }
    </style>
  </head>

  <body>
    <script defer="defer" src="index.js"></script>
    <div id="app-container"></div>
  </body>
</html>